 ---------------------------------------------------------
|Borrar - Elimina un archivo.                             |
|                                                         |
|Sintaxis:                                                |
|cli> borrar [--ayuda] nombre-archivo [--forzado]         |
|                                                         |
|Repositorio del proyecto:                                |
|https://github.com/lAldebaranl/Proyecto_Programado_2.git |
 ---------------------------------------------------------

