 --------------------------------------------------------------
|Mostrar.                                                      |        
|Muestra en la salida estándar el contenido de un archivo.     |
|Sintaxis:                                                     |
|cli> mostrar [--ayuda] nombre-archivo                         |
|                                                              |
|Repositorio del proyecto:                                     |
|https://github.com/lAldebaranl/Proyecto_Programado_2.git      |
 --------------------------------------------------------------

